# vscode-tasks

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
ci/: install.sh  package.sh
ci/linux/: install.sh  package.sh
ci/osx/: install.sh  package.sh
ci/windows/: install.sh  package.sh
config/codenarc/: rules.groovy
config/license/: LICENSE
src/functionalTest/groovy/ru/akman/vscode/: TasksPluginFunctionalTest.groovy
src/main/groovy/ru/akman/: TasksPluginExtension.groovy
src/main/groovy/ru/akman/vscode/: TasksPlugin.groovy
src/test/groovy/ru/akman/vscode/: TasksPluginTest.groovy
